# CustomKafkaConsumer

./: build.gradle  settings.gradle
src/main/java/: Config.java  Context.java
src/main/kotlin/: Constants.kt  Person.kt
src/main/kotlin/PlainJson/: SimpleConsumer.kt  SimpleProducer.kt
